steps:
  # 1. Compilar y crear imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/ar-api-genial-academy-dev/api-genial-academy:$COMMIT_SHA', '-f', 'Dockerfile', '.']

  # 2. Subir imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/ar-api-genial-academy-dev/api-genial-academy:$COMMIT_SHA']

  # 3. Desplegar en Cloud Run con Secretos Automáticos
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'api-genial-academy-dev'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/ar-api-genial-academy-dev/api-genial-academy:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'SPRING_PROFILES_ACTIVE=dev,CLOUD_SQL_USERNAME=genialacademy-user'
      - '--set-secrets'
      - 'CLOUD_SQL_PASSWORD=db-password-genial-academy-dev:latest'
      # Conexión DB
      - '--add-cloudsql-instances'
      - 'advance-engine-480221-i0:us-central1:its-dev-mysql'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/ar-api-genial-academy-dev/api-genial-academy:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY